@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css");
@media only screen and (min-width: 320px) and (max-width: 991.98px) {
    body {
        font-size: 14px !important;
    }

    .signup-modal {
        padding-top: 35px;
        padding-bottom: 25px;
        padding-left: 10%;
        padding-right: 10%;
        background-color: #ffffff;
        border-radius: 7px;
    }
}

@media only screen and (min-width: 992px) {
    body {
        font-size: 16px !important;
        cursor: default !important;
    }

    .signup-modal {
        width: 30% !important;
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 3%;
        padding-right: 3%;
        background-color: #ffffff;
        border-radius: 7px;
    }
}

.signup-bg {
    background-color: rgba(31, 29, 68, 0.95);
    min-height: 100vh;
    width: 100%;
    font-family: "Oswald", sans-serif !important;
}

.signup-heading {
    font-size: 1.2rem !important;
    margin-bottom: 32px;
}

.google-signup-btn {
    background-color: #5a86e6;
    color: #ffffff;
    border: none;
    width: 100%;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-bottom: 24px;
    border-radius: 5px;
}

.google-signup-btn:hover {
    color: #ffffff !important;
    text-decoration: none !important;
}

.signup-email-text {
    color: #949495;
    font-size: 0.9rem;
}

.signup-form-labels {
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 2px;
}

.get-started-btn {
    margin-top: 10px;
    background-color: #e65a7b;
    color: #ffffff;
    border: none;
    width: 100%;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 5px;
}

.signup-form {
    width: 100%;
}

.alredy-have-account {
    font-size: 0.9rem;
    font-weight: 600;
}

.google-logo {
    background-color: #ffffff;
    width: 1.7rem;
    padding: 0.2rem;
    height: 1.6rem;
}

.signup-form-input::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #949495;
    font-size: 0.9rem;
}

.signup-form-input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #949495;
    opacity: 1;
    font-size: 0.9rem;
}

.signup-form-input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #949495;
    opacity: 1;
    font-size: 0.9rem;
}

.signup-form-input:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #949495;
    font-size: 0.9rem;
}

.signup-form-input::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #949495;
    font-size: 0.9rem;
}

.signup-form-input::placeholder {
    /* Most modern browsers support this now. */
    color: #949495;
}

footer {
    background: #2A264E;
    text-align: center;
    color: white;
    font-family: "Oswald", sans-serif !important;
}

.footer-link {
    color: #E6597A !important;
}
